# Library_With_JavaEE

./: README.md  pom.xml
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: AdminPage.jsp  BookListByGenre.jsp  main.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/errors/: 401.jsp  404.jsp  error.jsp
